# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.7::gentoo[X]
# required by app-text/ghostscript-gpl-9.26::gentoo[cups]
# required by net-print/cups-filters-1.20.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r1 text
# required by net-print/cups-filters-1.20.4::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by www-client/google-chrome-71.0.3578.98::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.26 cups
# required by sys-boot/os-prober-1.76-r1::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.02-r1 mount
# required by x11-misc/rofi-1.5.1::gentoo
# required by rofi (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs
# required by x11-libs/libxkbcommon-0.8.2::gentoo[X]
# required by app-i18n/fcitx-4.2.9.6::gentoo
# required by fcitx (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-qt/qtcore-5.11.1-r1::gentoo
# required by dev-qt/qtgui-5.11.1::gentoo
# required by dev-qt/qtprintsupport-5.11.1::gentoo
# required by app-emulation/virtualbox-5.2.22::gentoo[-headless,qt5]
# required by virtualbox (argument)
>=dev-libs/libpcre2-10.30 pcre16

#########################################################################
#                        package.use                                    #
#########################################################################

x11-misc/rofi windowmode
x11-misc/polybar network
media-libs/imlib2 jpeg png
x11-terms/rxvt-unicode 256-color unicode3
app-editors/emacs  -gtk -motif athena Xaw3d
x11-themes/gtk-engines-murrine -themes
app-editors/vim python
app-i18n/fcitx gtk2
