# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.7::gentoo[X]
# required by app-text/ghostscript-gpl-9.26::gentoo[cups]
# required by net-print/cups-filters-1.20.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r1 text
# required by net-print/cups-filters-1.20.4::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by www-client/google-chrome-71.0.3578.98::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.26 cups
# required by sys-boot/os-prober-1.76-r1::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.02-r1 mount
# required by x11-misc/rofi-1.5.1::gentoo
# required by rofi (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs
# required by x11-libs/libxkbcommon-0.8.2::gentoo[X]
# required by app-i18n/fcitx-4.2.9.6::gentoo
# required by fcitx (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-qt/qtcore-5.11.1-r1::gentoo
# required by dev-qt/qtgui-5.11.1::gentoo
# required by dev-qt/qtprintsupport-5.11.1::gentoo
# required by app-emulation/virtualbox-5.2.22::gentoo[-headless,qt5]
# required by virtualbox (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by media-gfx/graphviz-2.40.1-r1::gentoo
# required by media-gfx/graphviz (argument)
>=media-libs/gd-2.2.5-r1 truetype fontconfig png jpeg
# required by app-editors/neovim-9999::gentoo
# required by =app-editors/neovim-9999 (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-9999::gentoo
# required by =app-editors/neovim-9999 (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by net-misc/networkmanager-1.14.6::gentoo[wifi]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.6-r10 dbus
# required by gnome-extra/nm-applet-1.8.18::gentoo
# required by nm-applet (argument)
>=dev-libs/glib-2.56.4 dbus
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
# required by sys-apps/portage-2.3.62::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.26.2::gentoo
# required by sys-devel/autoconf-2.13-r1::gentoo
# required by dev-lang/spidermonkey-52.9.1_pre1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo
# required by sys-auth/consolekit-1.2.1::gentoo[policykit]
>=app-crypt/gcr-3.28.0 gtk
# required by sys-auth/polkit-0.115-r2::gentoo[-systemd,-elogind]
# required by gnome-extra/nm-applet-1.8.18::gentoo
# required by nm-applet (argument)
>=sys-auth/consolekit-1.2.1 policykit
# required by dev-lang/spidermonkey-52.9.1_pre1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo
# required by sys-auth/consolekit-1.2.1::gentoo[policykit]
>=dev-lang/python-2.7.15:2.7 sqlite
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by gnome-extra/nm-applet-1.8.18::gentoo
# required by nm-applet (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by net-vpn/libreswan-3.27::gentoo
# required by libreswan (argument)
>=dev-libs/nss-3.40.1-r1 utils
# required by virtual/httpd-php-7.2::gentoo
# required by dev-db/phpmyadmin-4.8.5::gentoo
# required by phpmyadmin (argument)
>=dev-lang/php-7.2.16 fpm mysqli
# required by dev-lang/php-7.2.16::gentoo
# required by dev-db/phpmyadmin-4.8.5::gentoo
# required by phpmyadmin (argument)
>=app-eselect/eselect-php-0.9.4-r5 fpm
#########################################################################
#                        package.use                                    #
#########################################################################

x11-misc/rofi windowmode
x11-misc/polybar network
media-libs/imlib2 jpeg png
x11-terms/rxvt-unicode 256-color unicode3
app-editors/emacs  -gtk -motif athena Xaw3d
x11-themes/gtk-engines-murrine -themes
app-editors/vim python
app-i18n/fcitx gtk2
x11-wm/dwm savedconfig xinerama
x11-misc/dmenu savedconfig xinerama
dev-util/global emacs
www-client/lynx cjk
#dev-lang/rust cargo rustfmt
dev-lang/scala binary
app-editors/neovim python
net-dialup/ppp eap-tls
x11-misc/compton opengl
x11-wm/bspwm examples
media-fonts/noto cjk
x11-terms/st savedconfig
